<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --handle-size: 5rem;
            --img-gap: .25rem;
        }
        
        .slider-container {
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        
        .slider {
            --items-per-screen: 5;
            --slider-index: 0;
            display: flex;
            flex-grow: 1;
            margin: 0 var(--img-gap);
            transform: translateX(calc(var(--slider-index) * -100%));
            transition: transform 250ms ease-in-out;
        }
        
        .slider>img {
            flex: 0 0 calc(100% / var(--items-per-screen));
            max-width: calc(100% / var(--items-per-screen));
            aspect-ratio: 16 / 9;
            padding: var(--img-gap);
            border-radius: 0.5vw;
        }
        
        .handle {
            border: none;
            border-radius: 0.5vw;
            flex-grow: 0;
            background-color: #4b4b4b80;
            z-index: 10;
            margin: var(--img-gap) 0;
            width: var(--handle-size);
            cursor: pointer;
            font-size: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            line-height: 0;
            transition: background-color 150ms ease-in-out;
        }
        
        .left-handle {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .right-handle {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .handle:hover,
        .handle:focus {
            background-color: rgba(255, 255, 255, .5);
        }
        
        .text {
            transition: transform 150ms ease-in-out;
            font-size: 16px;
        }
        
        .handle:hover .text,
        .handle:focus .text {
            transform: scale(1.1);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            padding: .5rem calc(var(--img-gap) * 2 + var(--handle-size));
            align-items: center;
        }
        
        .title {
            font-size: 2rem;
            margin: 0;
        }
        
        .progress-item.active {
            background-color: #4b4b4b80;
        }
        
        @media (max-width: 1000px) {
            .slider {
                --items-per-screen: 3;
            }
        }
        
        @media (max-width: 500px) {
            .slider {
                --items-per-screen: 2;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="header">
            <div class="progress-bar"></div>
        </div>
        <div class="slider-container">
            <button class="handle left-handle">
        <div class="text">&#8249;</div>
      </button>
            <div class="slider">
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQEjP9h5ky-T5mUehpFTXnR5nO9OW3kUZmjfABhAEBWAbFFdy4R3gs26v4nPbT78XPWLSBiwBb4Y5lQGvFF2CV7R6neuN2xA4gRbNrQSCnxqwcOzUPXD4SeoZC4SEKAMes-.jpg?r=ae8" alt="" />

            </div>
            <button class="handle right-handle">
        <div class="text">&#8250;</div>
      </button>
        </div>
    </div>
    <script>
        document.addEventListener("click", e => {
            let handle
            if (e.target.matches(".handle")) {
                handle = e.target
            } else {
                handle = e.target.closest(".handle")
            }
            if (handle != null) onHandleClick(handle)
        })

        const throttleProgressBar = throttle(() => {
            document.querySelectorAll(".progress-bar").forEach(calculateProgressBar)
        }, 250)
        window.addEventListener("resize", throttleProgressBar)

        document.querySelectorAll(".progress-bar").forEach(calculateProgressBar)

        function calculateProgressBar(progressBar) {
            progressBar.innerHTML = ""
            const slider = progressBar.closest(".row").querySelector(".slider")
            const itemCount = slider.children.length
            const itemsPerScreen = parseInt(
                getComputedStyle(slider).getPropertyValue("--items-per-screen")
            )
            let sliderIndex = parseInt(
                getComputedStyle(slider).getPropertyValue("--slider-index")
            )
            const progressBarItemCount = Math.ceil(itemCount / itemsPerScreen)

            if (sliderIndex >= progressBarItemCount) {
                slider.style.setProperty("--slider-index", progressBarItemCount - 1)
                sliderIndex = progressBarItemCount - 1
            }

            for (let i = 0; i < progressBarItemCount; i++) {
                const barItem = document.createElement("div")
                barItem.classList.add("progress-item")
                if (i === sliderIndex) {
                    barItem.classList.add("active")
                }
                progressBar.append(barItem)
            }
        }

        function onHandleClick(handle) {
            const progressBar = handle.closest(".row").querySelector(".progress-bar")
            const slider = handle.closest(".slider-container").querySelector(".slider")
            const sliderIndex = parseInt(
                getComputedStyle(slider).getPropertyValue("--slider-index")
            )
            const progressBarItemCount = progressBar.children.length
            if (handle.classList.contains("left-handle")) {
                if (sliderIndex - 1 < 0) {
                    slider.style.setProperty("--slider-index", progressBarItemCount - 1)
                    progressBar.children[sliderIndex].classList.remove("active")
                    progressBar.children[progressBarItemCount - 1].classList.add("active")
                } else {
                    slider.style.setProperty("--slider-index", sliderIndex - 1)
                    progressBar.children[sliderIndex].classList.remove("active")
                    progressBar.children[sliderIndex - 1].classList.add("active")
                }
            }

            if (handle.classList.contains("right-handle")) {
                if (sliderIndex + 1 >= progressBarItemCount) {
                    slider.style.setProperty("--slider-index", 0)
                    progressBar.children[sliderIndex].classList.remove("active")
                    progressBar.children[0].classList.add("active")
                } else {
                    slider.style.setProperty("--slider-index", sliderIndex + 1)
                    progressBar.children[sliderIndex].classList.remove("active")
                    progressBar.children[sliderIndex + 1].classList.add("active")
                }
            }
        }

        function throttle(cb, delay = 1000) {
            let shouldWait = false
            let waitingArgs
            const timeoutFunc = () => {
                if (waitingArgs == null) {
                    shouldWait = false
                } else {
                    cb(...waitingArgs)
                    waitingArgs = null
                    setTimeout(timeoutFunc, delay)
                }
            }

            return (...args) => {
                if (shouldWait) {
                    waitingArgs = args
                    return
                }

                cb(...args)
                shouldWait = true
                setTimeout(timeoutFunc, delay)
            }
        }
    </script>
</body>

</html>