<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper {
            width: 100%;
            height: 10%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            position: relative;
            display: flex;
            background: black;
            height: clamp(139px, 22vw, 170px);
            justify-content: center;
            align-items: center;
            width: clamp(215px, 37vw, 300px) !important;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .swiper {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            margin: 20px auto;
        }
        
        .swiper-button-prev,
        .swiper-button-next {
            height: 100%;
            width: clamp(14px, 9vw, 45px);
            top: 0;
            bottom: 0;
            margin: 0;
            position: absolute;
            background-color: rgba(20, 20, 20, 0.5);
        }
        
        .swiper-button-prev {
            left: 0;
            border-top-right-radius: var(--tileBorderRadius);
            border-bottom-right-radius: var(--tileBorderRadius);
        }
        
        .swiper-button-next {
            right: 0;
            border-top-left-radius: var(--tileBorderRadius);
            border-bottom-left-radius: var(--tileBorderRadius);
        }
        
        .swiper-button-prev::after,
        .swiper-button-next::after {
            color: #fff;
            font-size: 4vw;
            font-weight: bold;
            transition: transform 0.1s ease-out;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="container">
        <div #swiperRef="" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            centeredSlides: true,
            spaceBetween: 30,

            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>